// SPDX-FileCopyrightText: The kurly Authors
// SPDX-License-Identifier: 0BSD

// GENERATED by scripts/gen-maturity.sh — do not edit. Regenerate with: gen-maturity
//
// The derived maturity signals. e2e names the workloads a hack/smoke scenario
// deploys to a live cluster; tested names the workloads a test asserts on. Every
// other catalogued workload sits at the rendered floor. check-catalog recomputes
// this file and fails if it drifts, so the tiers stay honest.
{
  e2e: [
    'alertmanager',
    'cnpg-cluster',
    'cnpg-image-catalog',
    'dragonfly',
    'grafana',
    'loki',
    'memcached',
    'otel-collector',
    'prometheus',
    'seaweedfs',
    'status-responder',
    'tik',
    'valkey',
  ],
  tested: [
    'cnpg-cluster',
    'cnpg-image-catalog',
    'dragonfly',
    'valkey',
  ],
}
